<html>
<meta http-equiv="content-type" Content="text/html; charset=utf-8">
<title>Currently in the 'pu' branch</title>
<style type="text/css" media="all">
    body {
      width: 600px;
    }
</style>
<body>
<h1>Currently in the 'pu' branch</h1>
<p>The comment about each topic branch is taken from the latest
<em>What's cooking in erlang/otp</em> email and may no longer apply if
the topic branch has been updated.
<ul>
<li><a href="https://github.com/erlang/otp/commit/6085eb683b53a6b7a86c5ed0ba9674c76f6752cf">pg/fix-zip-multidisk</a> (stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/da11eb78dac39940edf4dcfbb47b438493345598">Fix bug where zip archives wrongly have a first disk number set to 1</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/72efb5cab6e874f4739e23f3d795555fac762c59">bp/fix_mnesia_index_drop</a> (mnesia):

<ul>
<li><a href="https://github.com/erlang/otp/commit/0fcdb6fdd38291072dd130cf4362ea5e8f3d1717">Prevent index from being corrupted if a nonexistent item is deleted</a></li>
<li><a href="https://github.com/erlang/otp/commit/8490cb6328da880119dbc1eb92d3b439a2c5f34a">Add tests showing that trying to delete non-existing object may corrupt the table index</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/865d23c26a267f1c1f67e74d3da81fb23ffc2174">uw/release_handler-find_script</a> (sasl):

<ul>
<li><a href="https://github.com/erlang/otp/commit/47528920eed037fe18eb4c0fbea6f8de2d3d17a4">release_handler:find_script/4 to use 're' matching in .appup scripts</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/b18bbd355831742653050e12cc758bf88a545d73">ta/observer-app</a> (observer):

<ul>
<li><a href="https://github.com/erlang/otp/commit/d763d5864ea785098233fb35649ffb8913c431ab">observer: fix app file (Noticed-by: Motiejus Jakstys)</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/91d34d4a721ed3c387c4dbe68bba3a48bf74edaf">tab/fix-sctp-multihoming-IPv6</a> (erts, kernel):

<ul>
<li><a href="https://github.com/erlang/otp/commit/4552cb64713d360e9c853430d155fde00cdc8d98">Allow mixed IPv4 and IPv6 addresses to sctp_bindx</a></li>
<li><a href="https://github.com/erlang/otp/commit/c8ccd957c777cc62913f18acb4b5620846781a94">Add checks for in6addr_any and in6addr_loopback</a></li>
<li><a href="https://github.com/erlang/otp/commit/e87b966181a775f84049b8e2bf79835634614731">Fix SCTP multihoming</a></li>
<li><a href="https://github.com/erlang/otp/commit/6d464a1520d51e408c1c31a1be13442a99ed6bf4">inet_drv.c: Set sockaddr lengths in inet_set_[f]address</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/738fd856441d5ab4c2138a5ed6329488cb245c17">hm/wx-silent_start</a> (wx):

<ul>
<li><a href="https://github.com/erlang/otp/commit/571ba0697cb37032b2a8e4be69e3a990a96512d0">Enable silent start of wx</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/2c169f54fa6632cfdbfa2bbef6a1fb3e67837347">nk/jinterface-fix_compressed_binary</a> (jinterface):

<ul>
<li><a href="https://github.com/erlang/otp/commit/a8357717e6e31c163a38cec50e8a02075ca241fa">add (de)compress roundtrip tests with larger values</a></li>
<li><a href="https://github.com/erlang/otp/commit/a963b819552657d9df0ffae7ee9d9143a5b319e5">fix reading compressed binary terms from Java</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/e73a29f5bd70fe220bc6b6de5b9764a84969bfa2">henrik/undef-fix</a> (erts):

<ul>
<li><a href="https://github.com/erlang/otp/commit/c26992c36467975798daa5cd849efcd1120d9dff">ignore calls to gs* modules if it is not built</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/b130b3869f3844e1be1c9fa95805aafc96706740">kr/r15_ssh_test_ipv6_fix</a> (ssh):

<ul>
<li><a href="https://github.com/erlang/otp/commit/a33b8c3f1ff1ddcc9dca9b1da955a9cda5136636">Fix lib/src/test/ssh_basic_SUITE.erl to fix IPv6 option typos</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/e442eb9a3e86e92427c66fb7c46677ce14def625">pgö/escape-control-chars-tv</a> (observer):

<ul>
<li><a href="https://github.com/erlang/otp/commit/5d299de9e24c79c3029e7d0d0d75bf6ebb774665">Fix Table Viewer search crash on new|changed|deleted rows</a></li>
<li><a href="https://github.com/erlang/otp/commit/f530bdb22a3a59ef97b35d7be11f9c06b0c34356">Escape control characters in Table Viewer</a></li>
<li><a href="https://github.com/erlang/otp/commit/12db9a2c150edd41bafaf58b119ee88fe75b8814">Fix Table Viewer crash after a 'Found' -> 'Not found' search sequence</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/ac62838338dc9b870ec210f19f15587fbfae471d">mh/remove-compilation-error-regexp</a> (tools):

<ul>
<li><a href="https://github.com/erlang/otp/commit/a87a9699735b0a25f99397fba9576f5756da54d3">Remove Erlang-specific compilation error regexp</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/fb95e8a5f48f24d1f0c0cd41e25707db9624958a">nox/compile-column-numbers</a> (compiler, stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/d932ad582676f1593d917f222b1d8dec71fe88b3">Fix messages ordering with column numbers</a></li>
<li><a href="https://github.com/erlang/otp/commit/198ef4b41ce0b22898b7642354ea5062bc3cc896">Fix type compile:err_info/0</a></li>
<li><a href="https://github.com/erlang/otp/commit/c98bc0eb21aae3011b09c37c0efd4dd5316b6d30">Test column number reporting in error_SUITE</a></li>
<li><a href="https://github.com/erlang/otp/commit/5af6bd403862b10693035bebfd88d326541ca4bb">Fix printing of errors with column numbers</a></li>
<li><a href="https://github.com/erlang/otp/commit/f6dc9c00459cba32e06d5eb7a0b9f2c6785a4e4d">Create a new "column" option in compile</a></li>
<li><a href="https://github.com/erlang/otp/commit/26ad68f8246e38c915721d6112e075db182ed27b">Allow setting of initial position in epp</a></li>
<li><a href="https://github.com/erlang/otp/commit/78553dceee0bd891558995a0a4ea993f6d58f6cb">Export type erl_scan:location/0</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/60f117294d6f5acc283b86e31c4cadb5338aa55f">ta/docsmaint</a> (common_test, compiler, erts, inets, kernel, reltool, ssl, tools):

<ul>
<li><a href="https://github.com/erlang/otp/commit/541e986798f525add633b55349168eb1c75aa5cf">Fix various doc typos for R15B02</a></li>
<li><a href="https://github.com/erlang/otp/commit/8af5bd5e01cef3f0ebb760e9c7e4cea0452a270f">Fix various code typos for R15B02</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/52bafbe5999221a6a41c33e7a50130116177d603">at/fix_asn1_typo</a> (asn1):

<ul>
<li><a href="https://github.com/erlang/otp/commit/24367b7d5169f9382550de38101a6bc247b70060">Fix typo error in selected decode function</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/7960c0250feea28343659536a8e61b4987beb3f7">ta/archive-script</a> (erts, stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/fc27b23c87a634e30df37777dd8cc982a5e3ec74">escript: add test for ./archive_script workarounds</a></li>
<li><a href="https://github.com/erlang/otp/commit/0766132cc3eba9db0ba8517d8e8c0b9cb4aa8e2a">erts: work around prim archive list_dir error (Co-Authored-by: Shunichi Shinohara)</a></li>
<li><a href="https://github.com/erlang/otp/commit/87f6c54391a8e0ef58012a98c074a4182b38f234">erts: work around prim archive read_file_info error (Co-Authored-by: Tuncer Ayaz)</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/9486b83fb5d1a6836f83a4bfdb905215e8a15bf9">mpe/hipe_arm-fix-compile-warning</a> (erts):

<ul>
<li><a href="https://github.com/erlang/otp/commit/d05d8e40ab70cdd972f290436e4654180b321cd7">hipe_arm.c: remove dead code</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/36b77e483f9460250f8b116001dde6bca0ae3c06">ms/correct-formating-in-exit</a> (erts, kernel, runtime_tools):

<ul>
<li><a href="https://github.com/erlang/otp/commit/408e7760fc63a652c3ceb6479f9c7f5b3377942f">Correct formating in exit error messages</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/785b9352743adaa0bdeb1282241219d84f6e9348">tc/rpc-call-fix</a> (kernel):

<ul>
<li><a href="https://github.com/erlang/otp/commit/b991b99f9a7cf875786c7e96970c7aff37c9a6e7">Fix rpc:call/5 for local calls with a finite Timeout</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/5a11afb3e9c9dbe235da5bd0631456ffc0abed39">sal/float_to_list_2</a> (erts, hipe, stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/f9ddbeda5426ca83cda03c06a9860220ea4a22c7">Added type definition for float_to_list/2</a></li>
<li><a href="https://github.com/erlang/otp/commit/9fdc4af6eedd87e14b99996d5e3acce07cacb4de">Implement float_to_list/2 accepting a list of formatting options</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/4623556228cedc4e31c5606587423d40c6132a1f">fma/gb_difference</a> (stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/cb368d04afa0a9551baa64fb6908c27bbcaa6a78">andalso, not and</a></li>
<li><a href="https://github.com/erlang/otp/commit/6da0bd049f07599e6136a766839e4accf026a235">No need to qualify the function</a></li>
<li><a href="https://github.com/erlang/otp/commit/3d3538dc608eef6b572ad949a9c268004c96cf26">gb_sets:fold/3, not lists:foldl/3.</a></li>
<li><a href="https://github.com/erlang/otp/commit/fe3f833f780b918a036ef8725a88b24ecca96f85">Sane gb_sets:difference/2 and gb_sets:is_subset/2</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/63ee2a8ff1180f9f428c1bebc4d0113689ee2f11">msp/double_middle_endian</a> (erl_interface, erts, odbc, otp, wx):

<ul>
<li><a href="https://github.com/erlang/otp/commit/206fb630c57231aa2c0852b41f2aebcca849dd5c">Unbreak floating point on middle-endian machines.</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/de060ded26a4c4502c148579edbafe257f2c7cfc">jv/forms-source</a> (compiler):

<ul>
<li><a href="https://github.com/erlang/otp/commit/2d785c07fbf9f533bf4627a65315a51c3efc2113">Allow the source to be set when compiling forms</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/e0b84cd969d939bfcf0fee909b1c74e2180e1cc9">tp/supervisor-pass-on-errors</a> (stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/c546f891d649a484352c0096da97f7ffb294fe48">Have supervisor send errors up the chain</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/808d40a4e7b728eb028b45fde00b3d45b7187187">gp/make_erlang_mode_elpa_friendly</a> (tools):

<ul>
<li><a href="https://github.com/erlang/otp/commit/59d3e59f113670b9e4e0598cfc9c8784c4208544">Make erlang-mode more compatible with package.el</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/11832cdd8b07606f0f109e8ae17d5a1ef5c5854f">mp/fix-assembler-comment-char-for-hipe-ppc</a> (erts):

<ul>
<li><a href="https://github.com/erlang/otp/commit/17ab3d9f6fa7b71a12b8cf652769ff019c18513d">Fix assembler comment character for hipe on ppc</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/d5db9deb2759cf5b5821e81d44e43aa6029956b1">mz/odbc-support-param_query</a> (odbc):

<ul>
<li><a href="https://github.com/erlang/otp/commit/c6e01fe15d02dc704e5a9e77b59d2ee2db235976">Add support for NULL value in odbc:param_query</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/46e67d68d84d6f5ad738374c4856265554b05831">mh/eunit_surefire-fixture-errors</a> (eunit):

<ul>
<li><a href="https://github.com/erlang/otp/commit/7425075250aaaa5418ebca89c61a7fc7c683c616">Include fixture setup and cleanup errors in Eunit Surefire report</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/e2bcd744c86844cd6d699d55751d7c6eb4323c23">wc/fix-eunit-print-stacktrace</a> (eunit):

<ul>
<li><a href="https://github.com/erlang/otp/commit/73b94a990bb91fd263dace4ccbaef6ff727a9637">fix eunit to print stacktrace correctly if test cases throw any exception</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/ab158877536f878ce68d2523a53f18f78c9b81bd">hw/asn1rt_check-transform</a> (asn1):

<ul>
<li><a href="https://github.com/erlang/otp/commit/6a69602985c9da9fc105cf4ce1cb434ae5f00f07">asn1rt_check: Fix transform_to_EXTERNAL1990 for binary input</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/8628c992e96c0fdc065561b8bc9e64e3301a441f">ta/prim_archive-reloading</a> (erts, kernel, stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/807368dd12bd5efc7292e8946b522dc5e4aac183">escript_SUITE: remove gratuitous space</a></li>
<li><a href="https://github.com/erlang/otp/commit/029ae653145158e92bf37a253971a92bdd3f8ebc">[erts,kernel,stdlib] fix escript/primary archive reloading</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/f7daf6386828c697ff2b51d0ee6ef66d40808d62">bg/temp-hipe-fixes</a> (compiler, kernel):

<ul>
<li><a href="https://github.com/erlang/otp/commit/497eae80e66aa73a195202e7386f08b5ded5b304">Avoid crash by skipping compilation_SUITE:on_load/1</a></li>
<li><a href="https://github.com/erlang/otp/commit/5a5fffebb7bf0ec143e9a622a0d52302ca20b562">Inline less aggressively for native-code compilation</a></li>
<li><a href="https://github.com/erlang/otp/commit/cac199174e500aac2d68f971823cd437658ea10f">seq_trace_SUITE: Don't native-compile</a></li>
<li><a href="https://github.com/erlang/otp/commit/7c3d056494b17a518738424c38cc6c4bfea88561">Disable native code if on_load is used</a></li>
<li><a href="https://github.com/erlang/otp/commit/8c513a447a2ee9cc1a19f79f25875d7816f882f3">andor_SUITE: Don't native-compile</a></li>
</ul>
<p>This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

<p>
</li>
</ul>
</body>
</html>
